{
    "manifest_version": 2,
    "name": "JetBrains Academy Timer",
    "version": "1.0.0",
    "description": "Display a timer next to the average solving time so you have an idea where you stand. You can pause or reset the timer.",
    "permissions": ["activeTab"],
    "content_scripts": [{
        "matches": ["https://*.hyperskill.org/learn/step/*", "https://*.hyperskill.org/learn/daily/*"],
        "css": ["hyperskill.css"],
        "js": ["hyperskill.js"]
    }],
    "browser_action": {
        "default_icon": {
            "16": "images/hyperskill16.png",
            "32": "images/hyperskill32.png",
            "48": "images/hyperskill48.png",
            "128": "images/hyperskill128.png"
        }
    }
}